{\rtf1\ansi\ansicpg1252\cocoartf2819
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red194\green126\blue101;
\red193\green193\blue193;\red183\green111\blue179;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c80784\c56863\c47059;
\cssrgb\c80000\c80000\c80000;\cssrgb\c77255\c52549\c75294;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28900\viewh12040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 To run the function contained in \'93job_list.py\'94: \
Create a python file (or run the following python commands, after adapting them to your liking) from the same directory as the \'93job_list.py\'94 file. \
\
Adapt the code: \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Set up your preference within the website (e.g. Mathematics & Statistics, Oxford, within 20 miles) and copy the URL that should look like this: \'93https://www.jobs.ac.uk/search/?placeId=ChIJrx_ErYAzcUgRAnRUy6jbIMg&locationCoords%5B%5D=51.7520209%2C-1.2577263&country%5B%5D=United+Kingdom&country%5B%5D=GB&administrativeAreaLevel2%5B%5D=Oxfordshire&administrativeAreaLevel1%5B%5D=England&locality%5B%5D=Oxford&activeFacet=academicDisciplineFacet&resetFacet=&keywords=&location=Oxford%2C+UK&distance=20&academicDisciplineFacet-expander=on&academicDisciplineFacet%5B%5D=mathematics-and-statistics\'94\
The subjects should be written as a list of strings (i.e. ['subject1','subject2']), no capitalisation and no space, only '-' if the subject contains multiple words,\
the same way it appears in the URL. \
Keywords should be input as a list of strings. In there, include all keywords that you should not be in job titles (e.g. if looking for a postdoc, add 'PhD', 'phd' and so on in the list)\cf5 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\
Commands: 
\f1\fs26 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 from job_list import *\
job_names(['ocean-sciences','chemistry'], 'https://www.jobs.ac.uk/search/?location=United+Kingdom&country%5B0%5D=United+Kingdom&country%5B1%5D=GB&placeId=ChIJqZHHQhE7WgIReiWIMkOg-MQ&activeFacet=academicDisciplineFacet&sortOrder=1&pageSize=25&startIndex=1&academicDisciplineFacet%5B0%5D=physical-and-environmental-sciences', ['PhD','phd','Phd','Professor','Lecturer'])\cf5 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\
Output: \
The output files (job listings and log file) will be created in the same working directory as the \'93job_list.py\'94 file. \
}